<?php get_header(); ?>

<div id="container">

  <header id="header">
    <div class="inner">
      <p class="txt01"><img src="<?php echo get_template_directory_uri(); ?>/images/txt_01.png" alt="日本全国のカラオケ自慢・大募集！"></p>
      <h1><img src="<?php echo get_template_directory_uri(); ?>/images/ttl_main.png" alt="2018 東京カラオケまつり　優勝・入賞表彰多数！"></h1>
      <p><img src="<?php echo get_template_directory_uri(); ?>/images/txt_02.png" alt="2/1(木)よりエントリー受付開始!"></p>
    </div>
  </header>

  <nav class="pcNav">
    <div class="inner">
      <ul class="gnav">
        <li><a href="#header">トップ</a></li>
        <li><a href="#topNewsWrap">ニュース</a></li>
        <li><a href="#schedule">スケジュール</a></li>
        <li><a href="#entry">エントリー</a></li>
        <li><a href="#overview">大会概要</a></li>
        <li><a href="#qa">Q&A</a></li>
      </ul>
    </div>
  </nav>

  <section class="main">
    <div class="inner">
      <h2>
        <img src="<?php echo get_template_directory_uri(); ?>/images/ttl_01.png" alt="日本発祥の文化“カラオケ”を東京の“まつり”として広く世界へ！" class="pc">
        <img src="<?php echo get_template_directory_uri(); ?>/images/ttl_01_sp.png" alt="日本発祥の文化“カラオケ”を東京の“まつり”として広く世界へ！" class="sp">
      </h2>
      <p>
        出場資格は「歌が好き！」。東京をあなた自慢の歌声で盛り上げてみませんか？<br>
        2018年、市民参加型カラオケ大会「東京カラオケまつり」を開催します。<br>
        4月から7月にかけて、東京都内の4か所にて予選大会を順次開催し、<br>
        8月26日（日）のグランドチャンピオン大会で本年度のNo.1を決定します。<br>
        エントリーは東京都民以外も大歓迎。<br>
        心に響く歌声・パフォーマンスをお待ちしています。<br>
        ※カラオケ機械の採点機能は用いません。
      </p>
    </div>
  </section>

  <section id="topNewsWrap">
    <div class="inner">
      <h2>ニュース</h2>
      <div class="topNews">
        <h3>ニュース</h3>
        <a href="<?php echo home_url('/'); ?>news/" class="btn">一覧はこちら</a>
        <div class="newsList">
          <ul>
<?php
$args = array(
  'post_type'      => 'post',
  'posts_per_page' => 99,
);
$blog_posts = new WP_Query( $args );
if ( $blog_posts->have_posts() ) :
?>

<?php
  while ( $blog_posts->have_posts() ) :
    $blog_posts->the_post();
?>
            <li>
              <dl>
                <dt><?php the_time('Y.m.d'); ?></dt>
                <dd><a href="<?php the_permalink(); ?>"><?php the_title(); ?></a></dd>
              </dl>
            </li>
<?php
  endwhile;
  wp_reset_postdata();
?>
<?php
endif;
?>
          </ul>
        </div>
      </div><!-- topNews -->

      <div class="tw">
        <a class="twitter-timeline"  href="https://twitter.com/tokyokaraokem" data-widget-id="508074840025079808">@tokyokaraokemさんのツイート</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
      </div>
    </div>
  </section>

  <section id="schedule">
    <div class="inner">
      <h2>スケジュール</h2>
      <div class="sch_01">
        <h3>音源審査</h3>
        <p>実行委員会の委託する<br>音楽関係者による審査・選定</p>
      </div>
      <div class="arrow"></div>

      <div class="sch_02">
        <h3>予選大会</h3>
        <p>
          予選大会①：亀有大会　　04/14（土）<br>
          予選大会②：浜松町大会　05/13（日）<br>
          予選大会③：新宿大会　　06/09（土）<br>
          予選大会④：西東京大会　07/28（土）
        </p>
      </div>
      <div class="arrow"></div>
      <div class="sch_03">
        <h3>グランドチャンピオン大会</h3>
        <p>
          <span>グランドチャンピオン大会<br>08/26（日）<br></span>
          （各回の予選大会入賞者が進出）
        </p>
      </div>

      <h2 class="clear">エントリーに関して</h2>
      <div class="entryWeb">
        <h3>Webエントリー</h3>
        <p>
          以下の<span>「予選大会エントリー」</span>から、ご希望の予選大会の「<span>エントリーはこちら」ボタンをクリック</span>し、表示されるエントリーフォームに<span>必要事項をご入力ください。</span><br>
          （事前に「DAM★とも」をご利用の上、エントリー希望曲の歌唱音源を公開しておいてください）。
        </p>
      </div>
      <div class="entryMailing">
        <h3>郵送エントリー</h3>
        <p>
          エントリー用紙に必要事項を記載の上、歌唱音源（CDまたはカセットテープ）と共に事務局へご郵送ください。エントリー用紙をお持ちでない方は、以下のリンク先よりエントリー用紙をダウンロードの上、印刷してご利用ください。<br>
          <span>エントリー用紙は</span><a href="">こちら</a>
        </p>
      </div>
    </div>
  </section>



  <section id="entry">
    <div class="inner">
      <h2>予選大会エントリー</h2>
<?php
$args = array(
  'post_type'      => 'contest',
  'posts_per_page' => 99,
  'order' =>  'ASC',
);
$blog_posts = new WP_Query( $args );
if ( $blog_posts->have_posts() ) :
?>

<?php
  while ( $blog_posts->have_posts() ) :
    $blog_posts->the_post();
?>

      <?php the_content(); ?>

<?php
  endwhile;
  wp_reset_postdata();
?>
<?php
endif;
?>
    </div>
    
  </section>

  <section id="overview">
    <div class="inner">
      <h2>概要</h2>
      <ul>
        <li>大会名称：東京カラオケまつり2018</li>
        <li>応募資格：カラオケ好きであれば、老若男女・国籍問わずどなたでも可（東京都民以外も出場可）</li>
        <li>審査方法：音楽関係者を含む複数の審査委員による歌唱審査（カラオケ機械の採点機能は用いません）</li>
        <li>使用機種：DAM（LIVE DAM STADIUM STAGE）<br>※ステージには歌詞モニターを用意します。</li>
        <li>
          歌唱曲：エントリー曲と同一曲<br>
          ※キー、カラオケバージョンは選考通過後に事務局から改めて確認します。<br>
          ※グランドチャンピオン大会進出の際には、歌唱曲を変更することが可能です。
        </li>
        <li>
          歌唱時間：1コーラス（1番のみ）歌唱（1コーラスの切れ目は事務局にて判断します）<br>
          ※1コーラスが極端に長い曲（ミュージカル系など）は、事務局の判断で3分程度でフェードアウトいたします。<br>
          ※1コーラスが極端に短い曲（1分未満の曲など）であっても、歌唱時間は原則1コーラスのみといたします。
        </li>
      </ul>

      <h3>【選出】</h3>
      <ul>
        <li>
          予選大会選出：各予選大会ともに、応募者多数時は事務局による音源審査等にて80組程度を選定<br>
          ※他、東京都民間カルチャー事業協議会が独自選定する20組を加えた計100組程度の大会となります。
        </li>
        <li>グランドチャンピオン大会選出：各予選大会の全入賞者が出場権を獲得</li>
      </ul>

      <h3>【出場料金】</h3>
      <ul>
        <li>エントリー：無料</li>
        <li>予選大会出場：5,000円</li>
        <li>グランドチャンピオン大会出場：5,000円</li>
      </ul>

      <h3>【応援者・観覧者の入場料金】</h3>
      <ul>
        <li>予選大会・グランドチャンピオン大会ともに無料</li>
      </ul>

      <h3>【表彰】</h3>
      <ul>
        <li>
          予選大会：優勝（賞金3万円）、準優勝（賞金2万円）、優秀歌唱賞（賞金1万円）、ベストパフォーマンス賞、ベスト東京ソング賞など、計27組を表彰<br>※入賞者27組は、8月26日（日）開催のグランドチャンピオン大会の出場権を獲得
        </li>
        <li>
          グランドチャンピオン大会：グランドチャンピオン（賞金5万円）、準グランドチャンピオン（賞金3万円）最優秀歌唱賞（賞金2万円）、他、ベストパフォーマンス大賞、ベスト東京ソング大賞など、入賞多数
        </li>
      </ul>

      <h3>【賞の補足説明】</h3>
      <ul>
        <li>ベストパフォーマンス賞：歌唱力のみならずパフォーマンスに優れて会場を大きく盛り上げた方を対象に数組表彰</li>
        <li>
          ベスト東京ソング賞：曲名もしくは1コーラス目に「東京」のフレーズのある曲を歌われた方を対象に数組表彰<br>
          ※東京ソング例：やしきたかじん「東京」、シャ乱Q「上・京・物・語」、長渕剛「とんぼ」、Mr.Children「デルモ」、イルカ「なごり雪」、SOUL'd OUT「TOKYO通信～Urbs Communication～」、など。</li>
      </ul>

      <h3>【お問い合わせ】</h3>
      <ul>
        <li>
          Web：<a href="<?php echo home_url('/'); ?>contact">お問い合わせフォーム</a><br>
          メールアドレスjigyo02@sankeiliving.co.jpより返信いたします。<br>
          @sankeiliving.co.jpドメインからのメールを受信できるように、スマートフォン等のご受信設定をお願いします。　
        </li>
        <li>電話：事務局03-5216-9116（平日10時～17時）</li>
      </ul>

      <h3>【事務局】</h3>
      <ul>
        <li>
          所在地：〒102-8515 東京都千代田区紀尾井町3-23<br>
          サンケイリビング新聞社内「東京カラオケまつり実行委員会事務局」
        </li>
        <li>主催：東京カラオケまつり実行委員会（サンケイリビング新聞社、文化放送開発センター、エンジョイシング）</li>
        <li>後援：東京都民間カルチャー事業協議会</li>
        <li>助成：公益社団法人 東京都歴史文化財団 アーツカウンシル東京</li>
      </ul>

    </div>

  </section>

  <section id="qa">
    <div class="inner">
      <h2>Q&A</h2>

      <dl>
        <dt>Q 　「東京カラオケまつり2018」とはどのようなカラオケ大会ですか？</dt>
        <dd>A 　国際文化都市・東京を日本発祥の文化「カラオケ」で盛り上げることを目的とした大会です。広く出場者を募るために、都内複数の会場（計4会場）で予選大会を開催いたします。予選大会の入賞者は、8月開催のグランドチャンピオン大会への出場権を獲得されます。</dd>
      </dl>

      <dl>
        <dt>Q 　審査基準はどのようになりますか？「まつり」なのでパフォーマンス重視ですか？</dt>
        <dd>A 　予選大会・グランドチャンピオン大会ともに、歌唱力評価を基軸とした審査を行います。他、パフォーマンスに秀でたご出場者に対する特別賞も複数ございます。歌唱力自慢・パフォーマンス自慢いずれも歓迎いたします。</dd>
      </dl>

      <dl>
        <dt>Q 　「東京カラオケまつり2018」は東京都在住者しか出場できないのですか？</dt>
        <dd>A 　いいえ、東京都ご在住に限らず、どなたでもご出場いただけます。奮ってご応募ください。</dd>
      </dl>

      <dl>
        <dt>Q 　各予選大会へのエントリー方法を教えてください。</dt>
        <dd>A 　Webエントリーと郵送エントリーと、２種類ございます。いずれかの方法でエントリーをしてください。</dd>
      </dl>

      <dl>
        <dt>Q 　Webエントリーにおける「DAM★とも」とは何でしょうか？</dt>
        <dd>A 　「DAM★とも」は、株式会社第一興商様の運営するカラオケ音源・動画の公開サービスです。無料アカウントを作成することで利用することができます。<br>
          詳細は、<a href="http://www.clubdam.com/app/damtomo/top/Index.do" target="_blank">第一興商様サイト</a>をご参照ください。
        </dd>
      </dl>

      <dl>
        <dt>Q 　DAM★ともアカウントのプロフィール設定を「ともだちのみ公開」としているのですが、問題はないでしょうか？</dt>
        <dd>A 　プロフィール設定は、必ず「公開」としていただくようお願いいたします。「非公開」もしくは「ともだちのみ公開」の場合、事務局にてエントリー音源を確認することができませんので、あらかじめご対応をよろしくお願いします。</dd>
      </dl>

      <div class="acMenu" id="top">
      <dt class="acBtn">さらにみる</dt>
      <dd class="more">

        <dl>
          <dt>Q 　出場を検討しています。いずれかの予選大会を選んでエントリーすれば必ず出場できますか？</dt>
          <dd>A 　恐縮ながら、各予選大会ともに定員を100組程度とさせていただいております。定員を超えるエントリーが発生した場合、事務局による事前選考にて出場対象者を選出いたします。</dd>
        </dl>

        <dl>
          <dt>Q 　エントリーは先着順ですか？</dt>
          <dd>A 　いいえ、先着順ではなく、締め切り日までにエントリーされた全ての方々の中から事務局にて出場者を選出いたします。締め切り日までの期間を通じて広く出場希望者を募りたいという趣旨の基とご了承ください。</dd>
        </dl>

        <dl>
          <dt>Q 　事務局による事前選考とは、どのようなものですか？</dt>
          <dd>A 　いわゆる「音源審査」となります。エントリー時にご送付いただいた歌唱音源を基に、特に歌唱力に秀でていると判断される方々を上位より選出します。音源審査は、歌唱審査経験の豊富な音楽関係者が担当します。</dd>
        </dl>

        <dl>
          <dt>Q 　エントリーの時点で費用は発生しますか？</dt>
          <dd>A 　いいえ、エントリー自体は無料です。予選大会への出場が決定した時点で出場料が発生いたします。</dd>
        </dl>

        <dl>
          <dt>Q 　選曲に迷っているので複数曲をエントリーしたいですが、可能ですか？</dt>
          <dd>A 　いいえ、同一予選会場へのエントリーは、お一人（お一組）につき一回（一曲）のみとなります。十分に吟味のうえ、歌唱曲をご決定ください。なお、仮に複数回エントリーをされた場合、エントリー日時の最も遅い応募のみが有効となり、それ以前のエントリーは無効となりますのでご了承ください（いわゆる「上書き方式」です）。</dd>
        </dl>

        <dl>
          <dt>Q 　既にエントリーを済ませましたが、曲を変えたいです。エントリー受付期間中であれば変更は可能ですか？</dt>
          <dd>A 　はい、希望曲にて再度エントリーのお手続きをしてください。エントリーはいわゆる「上書き方式」ですので、同じ方が同じ予選会場で再度エントリーをされた場合、過去のエントリーは無効となり、結果として最終的なご希望曲でのエントリーのみが有効となります。</dd>
        </dl>

        <dl>
          <dt>Q 　既にエントリーを済ませましたが、曲を変えたいです。エントリー受付期間を過ぎましたが変更は可能ですか？</dt>
          <dd>A 　いいえ、受付期間を過ぎてからのエントリー曲の変更はできません。予選大会へのご出場が決まった場合、歌唱曲はエントリー曲と同一曲となります。ただし、グランドチャンピオン大会に進出された際には、予選大会から歌唱曲を変更することは可能です。</dd>
        </dl>

        <dl>
          <dt>Q 　「ベスト東京ソング賞」の記載がありますが、こちらの大会は東京にまつわる曲でしかエントリーできないのですか？</dt>
          <dd>A 　いいえ、歌唱曲は自由です（LIVE DAM STADIUM配信曲）。お好きな曲、お得意な曲でのエントリーをお待ちしてします。</dd>
        </dl>

        <dl>
          <dt>Q 　沢田研二さんの「TOKIO」は東京ソングの対象になりますか？</dt>
          <dd>A 　「TOKIO」は「東京」の意であると解釈もできますが、恐縮ながら対象外とさせていただきます。意味で解釈すれば「江戸」など際限なく判断対象が増えるためです。「とうきょう」という読みで「東京」を意味する曲を東京ソングの対象といたします。</dd>
        </dl>

        <dl>
          <dt>Q 　「東京」を含む歌手の曲（例：東京事変）であれば全て東京ソングの対象になりますか？</dt>
          <dd>A 　歌手名は対象外とさせていただきます。歌手名ではなく楽曲において、歌詞やタイトルに「東京」のフレーズを持つ曲を東京ソングの対象といたします。東京事変の曲であれば、たとえば「群青日和」は1コーラス目に「東京」のフレーズがあるので該当します。</dd>
        </dl>

        <dl>
          <dt>Q 　エントリー音源は1コーラスのみの歌唱でも可能ですか？</dt>
          <dd>A 　はい、当大会は1コーラス歌唱の大会ですので、1コーラスのみ歌唱いただいた音源でもエントリーは可能です。</dd>
        </dl>

        <dl>
          <dt>Q 　1コーラスの切れ目のわかりにくい曲でエントリーする予定です。事前に切れ目を確認させていただくことは可能ですか？</dt>
          <dd>A 　はい、可能です。お問い合わせフォームにてご質問ください。ただし昨今は1コーラスの切れ目のわかりにくい曲も多々ございます。したがって「当大会における切れ目」は、事務局による判断にて決定させていただきます。「ここまで歌いたい！」といったご希望を承ることは致しかねますのでご了承ください。</dd>
        </dl>

        <dl>
          <dt>Q 　ソロで一曲エントリーする予定ですが、同時に友人とデュオでもエントリーすることを考えています。可能ですか？</dt>
          <dd>A 　いいえ、ソロ出場とデュオ出場の両方を兼ねることはできません。また、複数のデュオを掛け持つこともできません（デュオの組み合わせを変えれば際限なく出場することが可能となるからです）。</dd>
        </dl>

        <dl>
          <dt>Q 　予選大会に出場しましたが、入賞できなかったので別の予選会場でもう一度チャレンジしたいです。可能ですか？</dt>
          <dd>A 　はい、複数の予選会場でのご出場は可能です。ご都合がつけば、4回全ての予選大会にご出場いただいても問題ございません。</dd>
        </dl>

        <dl>
          <dt>Q 　予選大会に出場して入賞しましたが、優勝など上位賞を狙いたいので別の予選会場でもう一度チャレンジしたいです。可能ですか？</dt>
          <dd>A 　はい、複数の予選会場でのご出場は可能です。ただし、過去に入賞された方が次回以降の予選大会に出場される場合は、過去を超える賞成績を得た場合のみ、入賞対象とします。たとえば、予選大会①で優秀歌唱賞（第3位～第5位相当）を受賞された方が予選大会②以降に出場される場合、優勝・準優勝相当の成績の場合のみ表彰対象となり、同一賞（優秀歌唱賞）以下の成績の場合は表彰対象外（賞なし）となります。</dd>
        </dl>

        <dl>
          <dt>Q 　プロ歌手を目指しています。カラオケではなくオリジナル曲でエントリーすることは可能ですか？</dt>
          <dd>A 　いいえ、カラオケに配信されていないオリジナル曲によるエントリーは不可です。本大会は「カラオケ大会」でありますので、カラオケ機械（LIVE DAM STADIUM）に配信されている曲の中からエントリーをお願いします。</dd>
        </dl>

        <dl>
          <dt>Q 　カラオケ配信曲であれば、選曲は自由ですか？</dt>
          <dd>A 　原則として自由ですが、エントリー曲において、たとえば歌詞に放送禁止用語等が含まれるなど公序良俗的に問題があると事務局にて判断される場合、個別に相談させていただく場合がございます。老若男女問わず広く大会にご出場いただきたいという趣旨にて、ご了承いただければ幸いです。</dd>
        </dl>

        <dl>
          <dt>Q 　年齢制限はありますか？</dt>
          <dd>A 　いいえ、年齢制限はございません。お子様でもご年輩の方でもご出場いただけます。また、お子様・ご年輩という理由のみが審査結果を左右することはありません。</dd>
        </dl>

        <dl>
          <dt>Q 　大会では精密採点DX-Gなどのカラオケ採点機能は用いますか？</dt>
          <dd>A 　いいえ、用いません。審査は複数の音楽関係者による歌唱力評価が基軸となります。</dd>
        </dl>

        <dl>
          <dt>Q 　アマチュアですが芸名でライブ活動をしています。大会出場時の名前は本名に限るのでしょうか？</dt>
          <dd>A 　はい、芸名やハンドルネームでのエントリー・出場は不可とさせていただいています。なお、お名前は大会当日に配布するプログラム等に記載いたします。</dd>
        </dl>

        <dl>
          <dt>Q 　プロ歌手経験があります。エントリーは可能ですか？</dt>
          <dd>A 　原則として当大会はアマチュアの方を対象としたカラオケ大会です。そのため、歌手としてある程度の活動実績があると事務局で判断される方のご出場はご遠慮いただいております。予めご了承ください。</dd>
        </dl>

        <dl>
          <dt>Q 　大会会場に友人や家族を連れて行きたいです。可能ですか？</dt>
          <dd>A 　はい、可能です。ぜひ多くのご友人・ご家族をお連れいただければと思います。なお、入場料は無料です。</dd>
        </dl>

        <p class="btnClose">閉じる</p>
      </dd>
    </dl>

    </div>
    
  </section>


<?php get_footer(); ?>
